FROM python:3.11-slim

WORKDIR /opt

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Set Python path so 'etl' package is importable
ENV PYTHONPATH=/opt:$PYTHONPATH

# Create ETL user
RUN useradd -m -s /bin/bash etl_user && \
    mkdir -p /opt/etl && \
    chown -R etl_user:etl_user /opt/etl

USER etl_user

# Note: /opt/etl will be mounted via volume at runtime
CMD ["tail", "-f", "/dev/null"]