FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install dbt-core and dbt-postgres
RUN pip install --no-cache-dir \
    dbt-core==1.10.11 \
    dbt-postgres==1.9.0 \
    psycopg2-binary

# Create dbt directories
RUN mkdir -p /opt/dbt/profiles /opt/dbt/project /opt/dbt/logs

# Create default profiles.yml
COPY dbt_profiles.yml /opt/dbt/profiles/profiles.yml

# Set working directory
WORKDIR /opt/dbt/project

# Set environment variables
ENV DBT_PROFILES_DIR=/opt/dbt/profiles
ENV DBT_PROJECT_DIR=/opt/dbt/project

# Create non-root user
RUN useradd -m -s /bin/bash dbt_user
RUN chown -R dbt_user:dbt_user /opt/dbt
USER dbt_user

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD dbt --version || exit 1

CMD ["sleep", "infinity"]
